Apps/seawolf/SeaWolf/Views/ComponentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"  
             xmlns:controls="clr-namespace:SeaWolf.Controls"
             Title="Monitor Components"
             LeftMenu="Menu"
                          BackgroundColor="LightCoral"
             RightMenu="Settings"
             SettingsCommand="{Binding ShowSettingsCommand}"
             x:Class="SeaWolf.Views.ComponentView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid BackgroundColor="LightGray" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="30*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#FEFEFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="Gray"
                   IsClippedToBounds="True"
                   HeightRequest="80"
                   WidthRequest="80"
                   Grid.RowSpan="2"
                       Margin="10"
                   HorizontalOptions="Center"
                   HasShadow="False" 
                   VerticalOptions="Center">
                    <Image Source="everglades.png"
                           Margin="-20"
                           WidthRequest="80"
                           HeightRequest="80"
                           Aspect="AspectFill" />
                </Frame>
                <Label Margin="0,10,0,0" Text="{Binding DeviceName}" Grid.Column="1"  VerticalOptions="Start" TextColor="Black" >
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">36</On>
                            <On Platform="UWP,Android">24</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
                <Label Margin="0,10,0,0" Text="{Binding LastUpdated}" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" TextColor="#777777" >
                    <Label.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="iOS">24</On>
                            <On Platform="UWP,Android">16</On>
                        </OnPlatform>
                    </Label.FontSize>
                </Label>
            </Grid>
            <maps:Map Grid.Row="1" x:Name="DevicesMap" IsShowingUser="true" BackgroundColor="#FEFEFE" MapType="Hybrid"  />

            <ListView BackgroundColor="#FEFEFE" SeparatorColor="Transparent"  ItemsSource="{Binding Components}" Grid.Row="2" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:CardView
                                CardTitle="{Binding Value}"
                                IconBackgroundColor="SlateGray"
                                IconImageSource="{Binding Image}"
                                CardDescription="{Binding Label}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>