Apps/seawolf/SeaWolf/Views/ConfigureAlertView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             LeftMenu="Cancel"
             RightMenu="Save"
             Title="Configure Alert"
             x:Class="SeaWolf.Views.ConfigureAlertView">
    <pge:LagoVistaContentPage.MainContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="64" />
                <ColumnDefinition Width="92" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="{Binding Sensor.Config.Name}" HorizontalOptions="Center"  TextColor="{StaticResource HeaderColor}" FontSize="48"
                   FontFamily="{StaticResource HeaderFont}" Grid.ColumnSpan="5" Grid.Row="1"  />

       
            <pge:IconButton IconKey="fa-arrow-up" Grid.Row="4" FontSize="32" Grid.Column="1" Command="{Binding IncrementLowThresholdCommand}" TextColor="Black"/>
            <pge:IconButton IconKey="fa-arrow-down" Grid.Row="6"  FontSize="32" Grid.Column="1" Command="{Binding DecrementLowThresholdCommand}" TextColor="Black" />

            <Label Text="{Binding LowThreshold, StringFormat='{0:F1}'}"  VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" FontSize="32" TextColor="Blue" Grid.Row="5" />
            <Label Text="{Binding HighThreshold, StringFormat='{0:F1}'}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="3" FontSize="32" TextColor="Red" Grid.Row="5" />

            <pge:IconButton HorizontalOptions="Center" IconKey="fa-arrow-up" Grid.Row="4" Grid.Column="3" FontSize="32" Command="{Binding IncrementHighThresholdCommand}" TextColor="Black"/>
            <pge:IconButton HorizontalOptions="Center" IconKey="fa-arrow-down"  Grid.Row="6" Grid.Column="3" FontSize="32" Command="{Binding DecrementHighThresholdCommand}" TextColor="Black"/>

            <StackLayout Grid.Row="8" Grid.ColumnSpan="5" HorizontalOptions="Center" Orientation="Horizontal">
                <Label Text="Is Enabled" VerticalOptions="Center"  FontSize="32" />
                <Switch VerticalOptions="Center" Margin="30,0,0,0" IsToggled="{Binding IsEnabled, Mode=TwoWay}"  />
            </StackLayout>

        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>