Apps/seawolf/SeaWolf/Views/DesignMockView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage x:Class="SeaWolf.Views.DesignMockView"
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    HasToolBar="False"
    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
    xmlns:ctl="clr-namespace:SeaWolf.Controls;assembly=SeaWolf">
    <pge:LagoVistaContentPage.MainContent>
        <AbsoluteLayout>

            <!-- SITE HEADER -->
            <!--Blue <StackLayout BackgroundColor="#55A9F2">-->
            <!--Orange <StackLayout BackgroundColor="#FFC87F">-->
            <!--Red <StackLayout BackgroundColor="#E95C5D">-->
            <RelativeLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,0.5">
                <Frame HeightRequest="2048" WidthRequest="2048" BackgroundColor="{Binding HeaderBackgroundColor}" VerticalOptions="End" Padding="0">
                    <pge:Image UWPPath="Assets" 
                               FileName="background-overlay-pixel-spaced-3.png" 
                               Opacity="0.25" 
                               Aspect="AspectFit" />
                </Frame>
                <Grid Margin="0,25,0,0" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                        >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                        <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <pge:Icon Grid.Column="0" 
                              IconKey="fa-map-marker" 
                              TextColor="{Binding HeaderForegroundColor}"
                              FontSize="36" 
                              Margin="0,20,0,0"
                              HorizontalTextAlignment="Center" />
                    <pge:Icon Grid.Column="1"
                              IconKey="fa-thermometer-half" 
                              TextColor="{Binding HeaderForegroundColor}"
                              FontSize="36" 
                              Margin="0,20,0,0"
                              HorizontalTextAlignment="Center" />
                    <pge:Icon Grid.Column="2" 
                              IconKey="fa-battery-half" 
                              TextColor="{Binding HeaderForegroundColor}"
                              FontSize="36" 
                              Margin="0,20,0,0"
                              HorizontalTextAlignment="Center" />
                    <pge:Icon Grid.Column="3" 
                              IconKey="fa-wifi" 
                              TextColor="{Binding HeaderForegroundColor}"
                              FontSize="36"
                              Margin="0,20,0,0"
                              HorizontalTextAlignment="Center" />
                    <Label Grid.Row="1" Grid.ColumnSpan="4" Text="{Binding SystemStatus}" TextColor="{Binding HeaderForegroundColor}"
                           HorizontalTextAlignment="Center" />
                </Grid>

            </RelativeLayout>
            <!-- SITE HEADER -->

            <!-- SITE FOOTER -->
            <RelativeLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,1,1,0.75">
                <Frame HeightRequest="2048" WidthRequest="2048" BackgroundColor="#93D7F6" VerticalOptions="End" Padding="0">
                    <pge:Image UWPPath="Assets" FileName="background-overlay-pixel-spaced-3.png" Opacity="0.25" Aspect="AspectFit" />
                </Frame>
                <Grid Margin="0,0,0,10" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}" RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.025*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.55*"></ColumnDefinition>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="0.025*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <pge:IconButton Grid.Row="1" Grid.Column="1"
                          IconKey="fa-home" 
                          TextColor="#212121"
                          FontSize="28" 
                          Margin="0,-10,0,0"
                          Command="{Binding Path=ViewMainCommand}" />
                    <pge:IconButton Grid.Row="1" Grid.Column="2"
                          IconKey="fa-map" 
                          TextColor="#212121"
                          FontSize="28" 
                          Margin="0,-10,0,0"
                          Command="{Binding Path=ViewMapCommand}" />
                    <pge:IconButton Grid.Row="1" Grid.Column="3"
                              IconKey="fa-bell" 
                              TextColor="#212121"
                              FontSize="28" 
                              Margin="0,-10,0,0"
                              Command="{Binding Path=ViewAlertsCommand}" />
                    <StackLayout Grid.Row="1" Grid.Column="4">
                        <pge:Image UWPPath="Assets" FileName="logo-seawolf-grey.png"
                               Aspect="AspectFit"
                               WidthRequest="185"
                               Margin="0,-1,0,0" />
                    </StackLayout>
                    <pge:IconButton Grid.Row="1" Grid.Column="5" 
                              IconKey="fa-bars" 
                              TextColor="#212121"
                              FontSize="28"
                              Margin="0,-10,0,0"
                              Command="{Binding Path=ViewSettingsCommand}" />
                </Grid>

            </RelativeLayout>
            <!-- SITE FOOTER -->

            <!-- VIEW: MAIN -->
            <Frame CornerRadius="25" Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,120,0,85" 
                   IsVisible="{Binding Path=MainViewVisible}">
                <StackLayout BackgroundColor="White">
                    <Frame HeightRequest="200"
                           BackgroundColor="#93D7F6" 
                           Padding="0"
                           Margin="0"
                           CornerRadius="0">
                        <AbsoluteLayout>
                            <pge:BindableMap 
                                AbsoluteLayout.LayoutFlags="All" 
                                AbsoluteLayout.LayoutBounds="0,0,1,1"
                                MapType="Street" 
                                MapCenter="{Binding CurrentVeseelLocation}" 
                                GeoFences="{Binding GeoFences}" 
                                />
                            <!--<pge:Image AbsoluteLayout.LayoutFlags="All" 
                                       AbsoluteLayout.LayoutBounds="0,0,1,1"
                                       UWPPath="Assets" 
                                       FileName="map-example.png" 
                                       Aspect="AspectFill" />
                            <pge:Icon AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                                      AbsoluteLayout.LayoutFlags="PositionProportional"
                                      IconKey="fa-map-marker" 
                                      TextColor="#E95C5D"
                                      FontSize="36" 
                                      WidthRequest="50"
                                      HeightRequest="50"
                                      Margin="0,0,0,0"
                                      HorizontalTextAlignment="Center" />-->
                        </AbsoluteLayout>
                    </Frame>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4" />
                        </Grid.RowDefinitions>
                        <pge:IconButton IconKey="fa-arrow-left" IsVisible="{Binding IsNotFirstVessel}" VerticalOptions="Center"
                                        Command="{Binding PreviousVesselCommand}" FontSize="24" TextColor="#55A9F2" />
                        <Label Text="{Binding CurrentDevice.Name}" VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="1" FontSize="24"
                               TextColor="#55A9F2" />
                        <pge:IconButton IconKey="fa-arrow-right" Grid.Column="2" VerticalOptions="Center"  IsVisible="{Binding IsNotLastVessel}"
                                        Command="{Binding NextVesselCommand}"
                                        FontSize="24" TextColor="#55A9F2" />
                    </Grid>

                    <flv:FlowListView FlowItemsSource="{Binding Sensors}" HasUnevenRows="True" FlowColumnCount="2" Margin="10">
                        <flv:FlowListView.FlowColumnTemplate>
                            <DataTemplate>
                                <ctl:SensorHUD CardColor="{Binding SensorBackgroundColor}" CardForegroundColor="{Binding SensorForegroundColor}"
                                               CardDescription="{Binding Config.Name}" IconKey="{Binding SensorType.IconKey}"
                                               CardValue="{Binding Value}" />
                            </DataTemplate>
                        </flv:FlowListView.FlowColumnTemplate>
                    </flv:FlowListView>

                        <!--<StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid Margin="25,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25.0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30.0"></RowDefinition>
                                    <RowDefinition Height="125.0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                       Text="Livewell 1" 
                                       TextColor="#666666"
                                       FontAttributes="Bold"
                                       FontSize="26" />
                                <pge:Icon Grid.Row="1" Grid.Column="0"
                                          IconKey="fa-thermometer-half" 
                                          TextColor="#212121"
                                          FontSize="36" 
                                          Margin="0,58,0,0" />
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="82" 
                                       TextColor="#212121"
                                       FontSize="126" 
                                       VerticalTextAlignment="End" />
                            </Grid>

                            <BoxView BackgroundColor="#666666" WidthRequest="2" />

                            <Grid Margin="25,0" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25.0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30.0"></RowDefinition>
                                    <RowDefinition Height="125.0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                       Text="Livewell 2" 
                                       TextColor="#666666"
                                       FontAttributes="Bold"
                                       FontSize="26" />
                                <pge:Icon Grid.Row="1" Grid.Column="0"
                                          IconKey="fa-thermometer-half" 
                                          TextColor="#FFAC25"
                                          FontSize="36" 
                                          Margin="0,58,0,0" />
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="94" 
                                       TextColor="#FFAC25"
                                       FontSize="126" 
                                       VerticalTextAlignment="End" />
                            </Grid>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <Grid Margin="25,0" HorizontalOptions="Start">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25.0"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30.0"></RowDefinition>
                                    <RowDefinition Height="125.0"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Row="0" Grid.ColumnSpan="2" 
                                       Text="Trailer 1" 
                                       TextColor="#666666"
                                       FontAttributes="Bold"
                                       FontSize="26" />
                                <pge:Icon Grid.Row="1" Grid.Column="0"
                                          IconKey="fa-thermometer-half" 
                                          TextColor="#E95C5D"
                                          FontSize="36" 
                                          Margin="0,58,0,0" />
                                <Label Grid.Row="1" Grid.Column="1" 
                                       Text="112" 
                                       TextColor="#E95C5D"
                                       FontSize="126" 
                                       VerticalTextAlignment="End" />
                            </Grid>
                        </StackLayout>-->
                </StackLayout>
            </Frame>
            <!-- VIEW: MAIN -->

            <!-- VIEW: MAIN -->
            <Frame CornerRadius="25" Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,85" IsVisible="{Binding Path=MapViewVisible}">
                <StackLayout BackgroundColor="White">
                    <pge:BindableMap MapType="Street" MapCenter="{Binding CurrentVeseelLocation}" GeoFences="{Binding GeoFences}" />
                </StackLayout>
            </Frame>
            <!-- VIEW: MAIN -->

            <!-- VIEW: MAIN -->
            <Frame CornerRadius="25" Padding="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="0,100,0,85" IsVisible="{Binding Path=AlertsViewVisible}">
                <StackLayout BackgroundColor="White" Padding="25">
                    <Label Text="Alerts coming soon" FontSize="24" />
                </StackLayout>
            </Frame>
            <!-- VIEW: MAIN -->

        </AbsoluteLayout>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>