Apps/seawolf/SeaWolf/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trs="clr-namespace:SeaWolf;assembly=SeaWolf"
             xmlns:ctl="clr-namespace:SeaWolf.Controls"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
		     mc:Ignorable="d"
             LeftMenu="Menu" 
             x:Class="SeaWolf.Views.MainView"
             Title="{trs:Translate AppName}">

    <pge:LagoVistaContentPage.TabHeader >
        <pge:TabHeaderHolder IsVisible="{Binding CurrentDevice, Converter={StaticResource NotNullVisibilityConverter}}" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="4" />
                </Grid.RowDefinitions>
                <pge:IconButton IconKey="fa-arrow-left" FontSize="24" IsVisible="{Binding IsNotFirstVessel}" Command="{Binding PreviousVesselCommand}" TextColor="Black" />
                <Label Text="{Binding CurrentDevice.Name}" HorizontalOptions="Center" Grid.Column="1" FontSize="24" TextColor="Black" />
                <pge:IconButton IconKey="fa-arrow-right" Grid.Column="2" FontSize="24" IsVisible="{Binding IsNotLastVessel}" Command="{Binding NextVesselCommand}" TextColor="Black" />
                <Line Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Black" />
            </Grid>
        </pge:TabHeaderHolder>
    </pge:LagoVistaContentPage.TabHeader>
    <pge:LagoVistaContentPage.TabbedContent>
        <pge:TabContentHolder IsVisible="{Binding CurrentDevice, Converter={StaticResource NotNullVisibilityConverter}}">

            <pge:TabContent BackgroundColor="White">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Text="Monitoring of Sensors" FontAttributes="Bold"  HorizontalOptions="Center" FontSize="32"/>
                        <flv:FlowListView FlowItemsSource="{Binding Sensors}" Grid.Row="1" HasUnevenRows="True" FlowColumnCount="2">
                            <flv:FlowListView.FlowColumnTemplate>
                                <DataTemplate>
                                    <ctl:CardView CardDescription="{Binding Config.Name}" IconKey="{Binding SensorType.IconKey}" CardValue="{Binding Value}" />
                                </DataTemplate>
                            </flv:FlowListView.FlowColumnTemplate>
                        </flv:FlowListView>
                    </Grid>
                </ScrollView>
            </pge:TabContent>

            <pge:TabContent BackgroundColor="White">
                <ScrollView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <pge:BindableMap MapType="Street" MapCenter="{Binding CurrentVeseelLocation}" GeoFences="{Binding GeoFences}" />
                    </Grid>
                </ScrollView>
            </pge:TabContent>

            <pge:TabContent BackgroundColor="White">

            </pge:TabContent>
        </pge:TabContentHolder>
    </pge:LagoVistaContentPage.TabbedContent>
    <pge:LagoVistaContentPage.TabBar  >
        <pge:TabBar IsVisible="{Binding CurrentDevice, Converter={StaticResource NotNullVisibilityConverter}}">
            <pge:Tab Label="Home" Icon="fa-home" />
            <pge:Tab Label="Map" Icon="fa-home" />
            <pge:Tab Label="Alerts" Icon="fa-bell" />
        </pge:TabBar>
    </pge:LagoVistaContentPage.TabBar>
</pge:LagoVistaContentPage >
