Apps/seawolf/SeaWolf/Views/SensorsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Sensors"
             xmlns:ctls="clr-namespace:LagoVista.XPlat.Core.Controls.Common;assembly=LagoVista.XPlat.Core"
            LeftMenu="Back"
             HasToolBar="true"
             RightMenu="Add"
             AddCommand="{Binding AddSensorCommand}"
             x:Class="SeaWolf.Views.SensorsView">
    <pge:LagoVistaContentPage.MainContent  >
        <Grid x:Name="rootElement">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Label Text="Analog Sensors" FontSize="24" />
            <ListView ItemsSource="{Binding Sensors}" SelectedItem="{Binding SelectedSensor, Mode=TwoWay}" Grid.Row="1" HasUnevenRows="True">
                <ListView.ItemTemplate> 
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>