Apps/seawolf/SeaWolf/Views/SplashView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SeaWolf.Views.SplashView"
    xmlns:trs="clr-namespace:SeaWolf;assembly=SeaWolf"
    BackgroundColor="White"
    HasToolBar="false" >
    <pge:LagoVistaContentPage.Content>
        <Grid>
            <Grid IsVisible="{Binding NotLoggedIn}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <pge:Image FileName="SeaWolf.png" Grid.Row="2" UWPPath="Assets" WidthRequest="300" VerticalOptions="Center" />
                <Label Text="Watching your vessel, when you can't." FontSize="24" HorizontalOptions="Center" Grid.Row="3" VerticalOptions="Center"  />
                <pge:Button Command="{Binding LoginCommand}" Text="{trs:Translate Common_GetStarted}" WidthRequest="200" HeightRequest="48" Margin="10" HorizontalOptions="Center"  Grid.Row="7" />
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.Content>
</pge:LagoVistaContentPage>