samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample/FullScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
     xmlns="http://xamarin.com/schemas/2014/forms"
     HasToolBar="False"
     xmlns:ext="clr-namespace:LagoVista.XPlat.Core.Extensions"
     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     x:Class="LagoVista.XPlat.Sample.FullScreenPage">
    <pge:LagoVistaContentPage.MainContent>
        <ScrollView>
            <Grid  BackgroundColor="{StaticResource NuvIoTMedium}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="softwarelogistics.png" Margin="0,10,0,10" Grid.Row="0" Grid.Column="1" />
                <StackLayout  HorizontalOptions="Center" Grid.Row="1"  Grid.Column="1" >
                    <pge:Label Text="Email"  TextColor="White" />
                    <pge:Entry Text="{Binding EmailAddress, Mode=TwoWay}" Placeholder="-enter email-"  Keyboard="Email"  />

                    <pge:Label Text="Password" TextColor="White" />
                    <pge:Entry Text="{Binding Password, Mode=TwoWay}" Placeholder="-password-" IsPassword="True" Keyboard="Plain" Margin="0,0,0,20"  />

                    <pge:Button Command="{Binding LoginCommand}" Text="Login" HeightRequest="48" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <pge:Button Command="{Binding RegisterCommand}" Text="Register" HeightRequest="48" Margin="0,0,10,0" />
                        <pge:Button Command="{Binding ForgotPasswordCommand}" Text="Forgot Password}" HeightRequest="48" Grid.Column="1" Margin="10,0,0,0" />
                    </Grid>

                </StackLayout>
            </Grid>
        </ScrollView>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>

    