Apps/seawolf/SeaWolf/Controls/CardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             Margin="10"
             x:Class="SeaWolf.Controls.CardView">
    <Frame BindingContext="{x:Reference this}"
           BackgroundColor="{Binding CardColor}"
           BorderColor="{Binding BorderColor}"
           CornerRadius="5"
           HasShadow="True"
           Padding="8"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="75" />
                <RowDefinition Height="4" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Frame BorderColor="Gray"
                   IsClippedToBounds="True"
                   BackgroundColor="White"
                   HeightRequest="60"
                   WidthRequest="60"
                   HorizontalOptions="Center"
                   HasShadow="False"
                   VerticalOptions="Center">
                
                    <Image Source="{Binding IconImageSource}"
                           Margin="-20"
                           WidthRequest="100"
                           HeightRequest="100"
                           Aspect="AspectFill" />
            </Frame>
            <Label Grid.Column="1"
                   Text="{Binding CardTitle, FallbackValue='Card Title'}"
                   FontAttributes="Bold"
                   FontSize="64"
                   TextColor="DarkGray"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End" />
            <BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     BackgroundColor="{Binding BorderColor, FallbackValue='Black'}"
                     HeightRequest="2"
                     HorizontalOptions="Fill" />
            <Label Grid.Row="2"
                   Grid.ColumnSpan="2"
                   TextColor="Black"
                   Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Fill"
                   HorizontalOptions="Fill" />

        </Grid>
    </Frame>
</ContentView>