Apps/seawolf/SeaWolf/Controls/SensorHUD.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="this"
             Margin="10"
             x:Class="SeaWolf.Controls.SensorHUD">
    <Frame BindingContext="{x:Reference this}"
           HasShadow="False"
           Padding="8"
           BackgroundColor="Transparent"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35.0"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="24.0"></RowDefinition>
                <RowDefinition Height="90.0"></RowDefinition>
            </Grid.RowDefinitions>

            <Label 
                Grid.Row="0"
                Grid.ColumnSpan="2" 
                Text="{Binding CardDescription, FallbackValue='Card description text.'}"
                TextColor="#666666"
                FontSize="14" 
                FontAttributes="Bold" />    
            <pge:Icon 
                Grid.Row="1" 
                Grid.Column="0"
                IconKey="{Binding IconKey}" 
                TextColor="{Binding CardColor}"
                FontSize="26" />
            <Label 
                Grid.Row="1" 
                Grid.Column="1" 
                Margin="0,-20,0,0"
                Text="{Binding CardValue, FallbackValue='xx'}"
                TextColor="{Binding CardColor}"
                FontSize="64" 
                CharacterSpacing="-0.5"
                />

        </Grid>
    </Frame>
</ContentView>