Apps/seawolf/SeaWolf/Controls/SiteHeader.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    x:Class="SeaWolf.Controls.SiteHeader">

    <ContentView.Content>
        <!--Blue <StackLayout BackgroundColor="#55A9F2">-->
        <!--Orange <StackLayout BackgroundColor="#FFC87F">-->
        <!--Red <StackLayout BackgroundColor="#E95C5D">-->
        <RelativeLayout>

            <Frame
                HeightRequest="2048" WidthRequest="2048" 
                BackgroundColor="#55A9F2"
                VerticalOptions="End"
                Padding="0"
            >
                <pge:Image 
                    UWPPath="Assets" 
                    FileName="background-overlay-pixel-spaced-3.png" 
                    Opacity="0.25" 
                    Aspect="AspectFit" 
                />
            </Frame>
            <Grid
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                    <ColumnDefinition Width="0.25*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <pge:Icon Grid.Column="0" 
                    IconKey="fa-map-marker" 
                    TextColor="#212121"
                    FontSize="36" 
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                />
                <pge:Icon Grid.Column="1" 
                    IconKey="fa-thermometer-half" 
                    TextColor="#212121"
                    FontSize="36" 
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                />
                <pge:Icon Grid.Column="2" 
                    IconKey="fa-battery-half" 
                    TextColor="#212121"
                    FontSize="36" 
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                />
                <pge:Icon Grid.Column="3" 
                    IconKey="fa-wifi" 
                    TextColor="#212121"
                    FontSize="36"
                    Margin="0,20,0,0"
                    HorizontalTextAlignment="Center"
                />
            </Grid>

        </RelativeLayout>
    </ContentView.Content>

</ContentView>