Apps/seawolf/SeaWolf/Controls/SiteFooter.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
    x:Class="SeaWolf.Controls.SiteFooter">
    
    <ContentView.Content>
        <RelativeLayout>
            <Frame 
                HeightRequest="2048" WidthRequest="2048" 
                BackgroundColor="#93D7F6" 
                VerticalOptions="End"
                Padding="0"
            >
                <pge:Image 
                    UWPPath="Assets" 
                    FileName="background-overlay-pixel-spaced-3.png" 
                    Opacity="0.25" 
                    Aspect="AspectFit" 
                />
            </Frame>
            <Grid
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
            >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.025*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.65*"></ColumnDefinition>
                    <ColumnDefinition Width="0.1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.025*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <pge:Icon Grid.Row="1" Grid.Column="1"
                    IconKey="fa-map" 
                    TextColor="#212121"
                    FontSize="28" 
                    Margin="0,15,0,0"
                    HorizontalTextAlignment="Center"
                />
                <pge:Icon Grid.Row="1" Grid.Column="2"
                    IconKey="fa-bell" 
                    TextColor="#212121"
                    FontSize="28" 
                    Margin="0,15,0,0"
                    HorizontalTextAlignment="Center"
                />
                <StackLayout Grid.Row="1" Grid.Column="3">
                    <pge:Image UWPPath="Assets" FileName="logo-seawolf-grey.png"
                        Aspect="AspectFit"
                        WidthRequest="185"
                        Margin="0,-1,0,0"
                    />
                </StackLayout>
                <pge:Icon Grid.Row="1" Grid.Column="4"
                    IconKey="fa-bars" 
                    TextColor="#212121"
                    FontSize="28"
                    Margin="0,15,0,0"
                    HorizontalTextAlignment="Center"
                />
            </Grid>

        </RelativeLayout>
    </ContentView.Content>

</ContentView>