src/LagoVista.XPlat.Core/Views/DeviceAccess/DevicesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage     
            xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
            xmlns:trs="clr-namespace:LagoVista.XPlat.Core.Extensions;assembly=LagoVista.XPlat.Core"
            xmlns="http://xamarin.com/schemas/2014/forms"
            LeftMenu="Back"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.DevicesView"
            Title="{trs:ClientTranslate DevicesView_Title}" >
    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <SearchBar  SearchCommand="{Binding SeachNowCommand}" Placeholder="{trs:ClientTranslate DevicesView_SearchWatermark}" />

            <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="10">
                <Label Text="{trs:ClientTranslate DevicesView_SelectDeviceType}" />
                <pge:HyperLinkLabel NavigateCommand="{Binding SelectDeviceTypeCommand}" Text="{Binding DeviceType}" HorizontalOptions="End"/>
            </StackLayout>

            <ListView ItemsSource="{Binding ListItems}" RowHeight="64" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" Grid.Row="2" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="64" Padding="0,16,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <pge:Icon IconKey="fa-microchip"  Grid.Column="1" FontSize="24" VerticalOptions="Center" TextColor="{StaticResource NuvIoTBlack}"  />
                                <Label Text="{Binding DeviceName}" FontFamily="Roboto" Margin="8,0,0,0"  Grid.Column="2" FontSize="24" TextColor="{StaticResource NuvIoTBlack}" VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout IsVisible="{Binding EmptyRepos}" Margin="20,50,20,0" >
                <Label Text="{trs:ClientTranslate DevicesView_NoDevice}" Margin="0,0,0,10" />
            </StackLayout>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>