src/LagoVista.XPlat.Core/Views/DeviceAccess/DeviceView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:trs="clr-namespace:LagoVista.XPlat.Core.Extensions;assembly=LagoVista.XPlat.Core"
             RightMenu="Edit"
             EditCommand="{Binding EditDeviceCommand}"
             LeftMenu="Cancel"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{trs:ClientTranslate DeviceView_Title}"
             x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.DeviceView">
    <!--
                Device Summary (Basic Device Info, and BT connection info)
                Properties (Things that can be set via device config)
                Details (Attributes)
                More
                (
                    Live Console (BT)
                    Live Messages
                    Messages 
                    Data Archives
                    IO Config
                    Components
                    DFU
                    Provision
                    Device Twin
                )
            -->


    <pge:LagoVistaContentPage.Resources>
        <Style x:Key="LabelContent" TargetType="pge:Label">
            <Setter Property="TextColor" Value="{StaticResource LabelText}" />
            <Setter Property="FontSize" Value="Small" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

        <Style x:Key="ValueContent" TargetType="pge:Label">
            <Setter Property="TextColor" Value="{StaticResource PageText}" />
            <Setter Property="FontSize" Value="Small" />
        </Style>

        <Style TargetType="pge:KVPRepeater">
            <Setter Property="LabelStyle" Value="{StaticResource LabelContent}" />
            <Setter Property="ValueStyle" Value="{StaticResource LabelContent}" />
        </Style>
    </pge:LagoVistaContentPage.Resources>
    <pge:LagoVistaContentPage.TabbedContent>
        <pge:TabContentHolder>
            <pge:TabContent>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*" />
                        <ColumnDefinition Width="66*" />
                    </Grid.ColumnDefinitions>

                    <pge:Label Text="{Binding Device.DeviceNameLabel}" Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelContent}"  />
                    <pge:Label Text="{Binding Device.Name}" Grid.Column="1" Grid.Row="0" Style="{StaticResource ValueContent}"  />

                    <pge:Label Text="{Binding Device.DeviceIdLabel}" Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelContent}" />
                    <pge:Label Text="{Binding Device.DeviceId}" Grid.Column="1" Grid.Row="1" Style="{StaticResource ValueContent}" />

                    <pge:Label Text="{trs:ClientTranslate DeviceView_Status}" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelContent}"  />
                    <pge:Label Text="{Binding Device.Status.Text}" Grid.Column="1" Grid.Row="2" Style="{StaticResource ValueContent}"  />

                    <pge:Label Text="{trs:ClientTranslate DeviceView_LastContact}" Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelContent}"   />
                    <pge:Label Text="{Binding Device.LastContact, Converter={StaticResource DatePrinterConverter}}" Grid.Row="3" Grid.Column="1" Style="{StaticResource ValueContent}"  />
                </Grid>
            </pge:TabContent>
            <pge:TabContent>
                <pge:FormViewer Form="{Binding FormAdapter}" />
            </pge:TabContent>
            <pge:TabContent>
                <pge:KVPRepeater ItemSource="{Binding DeviceAttributes, Mode=TwoWay}" />
            </pge:TabContent>
            <pge:TabContent>
                <ListView ItemsSource="{Binding DeviceMessages}" HasUnevenRows="True" SeparatorVisibility="None"  >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell IsEnabled="False">
                                <Grid Padding="20,10,10,10" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="33*" />
                                        <ColumnDefinition Width="66*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <pge:Label Text="Message Id" Grid.Row="0" />
                                    <pge:Label Text="Timestamp"  Grid.Row="1" />

                                    <pge:Label Text="{Binding MessageId}" Grid.Row="0" Grid.Column="1" />
                                    <pge:Label Text="{Binding Timestamp, Converter={StaticResource DatePrinterConverter}}"  Grid.Row="1" Grid.Column="1" />

                                    <pge:KVPRepeater ItemSource="{Binding Properties}" Grid.Row="2" Grid.ColumnSpan="2" />

                                    <BoxView Grid.ColumnSpan="2" Grid.Row="3" HeightRequest="1" VerticalOptions="End" Color="Silver"  />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pge:TabContent>
        </pge:TabContentHolder>
    </pge:LagoVistaContentPage.TabbedContent>

    <pge:LagoVistaContentPage.TabBar>
        <pge:TabBar>
            <pge:Tab Label="Device" Icon="fa-microchip" />
            <pge:Tab Label="Properties" Icon="fa-microchip" />
            <pge:Tab Label="Details" Icon="fa-microchip" />
            <pge:Tab Label="Messages" Icon="fa-microchip" />
            <pge:Tab Label="More" Icon="fa-microchip" />
        </pge:TabBar>
    </pge:LagoVistaContentPage.TabBar>
</pge:LagoVistaContentPage>