src/LagoVista.XPlat.Core/Views/DeviceAccess/ProvisionDevicewView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:trs="clr-namespace:LagoVista.XPlat.Core.Extensions;assembly=LagoVista.XPlat.Core"
             Title="{trs:ClientTranslate Provion_Title}"

             x:Class="LagoVista.XPlat.Core.Views.DeviceAccess.ProvisionDevicewView">
    <pge:LagoVistaContentPage.MainContent>
        <Grid Padding="20">
            <Grid IsVisible="{Binding Config, Converter={StaticResource NotNullVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <pge:Label Text="{trs:ClientTranslate Provision_DeviceType}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
                    <pge:Label Text="{Binding Platform}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="0" Grid.Column="2" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Firmware_SKU}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />
                    <pge:Label Text="{Binding FirmwareSKU}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="1" Grid.Column="2" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Firmware_Version}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="2" Grid.Column="1" />
                    <pge:Label Text="{Binding FirmwareVersion}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="2" Grid.Column="2" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Hardware_Version}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="3" Grid.Column="1" />
                    <pge:Label Text="{Binding HardwareVersion}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" Grid.Row="3" Grid.Column="2" />
                </Grid>
                <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                    <StackLayout Orientation="Horizontal">
                        <pge:Button Text="{trs:ClientTranslate Provision_WriteProfile}" Command="{Binding WriteConfigurationCommand}" />
                        <pge:Button Text="{trs:ClientTranslate Provision_ResetProfile}" Command="{Binding ResetConfigurationCommand}" />
                        <pge:Button Text="{trs:ClientTranslate Provision_Reboot}" Command="{Binding RebootCommand}" />
                        <pge:Button Text="{trs:ClientTranslate Provision_Commission}" Command="{Binding CommissionCommand}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <pge:Label Text="{trs:ClientTranslate Provision_DeviceId}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.DeviceId, Mode=TwoWay}" />


                    <pge:Label Text="{trs:ClientTranslate Provision_VerboseLogging}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <CheckBox IsChecked="{Binding Path=Config.VerboseLogging, Mode=TwoWay}" />


                    <pge:Label Text="{trs:ClientTranslate Provision_CellEnabled}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <CheckBox IsChecked="{Binding Path=Config.CellEnabled, Mode=TwoWay}" />


                    <pge:Label Text="{trs:ClientTranslate Provision_WiFiEnabled}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <CheckBox IsChecked="{Binding Path=Config.WiFiEnabled, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_WiFi_SSID}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.WiFiSSID, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_WiFi_Pwd}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.WiFiPWD, Mode=TwoWay}" />
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="1">
                    <pge:Label Text="{trs:ClientTranslate Provision_Server_Host}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.SrvrHostName, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Server_Anonymous}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <CheckBox IsChecked="{Binding Path=Config.Anonymous, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Server_UserId}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" IsVisible="{Binding !Config.ServerAnonymous}" />
                    <pge:Entry Text="{Binding Path=Config.SrvrUID, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_Server_Password}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" IsVisible="{Binding !Config.ServerAnonymous}" />
                    <pge:Entry Text="{Binding Path=Config.SrvrPWD, Mode=TwoWay}"  Margin="0,0,0,20"/>

                    <pge:Label Text="{trs:ClientTranslate Provision_GPSEnabled}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <CheckBox IsChecked="{Binding Path=Config.GPSEnabled, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_GPSUpdateRate}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.GPSUpdateRate, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_PingUpdateRate}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.PingRate, Mode=TwoWay}" />

                    <pge:Label Text="{trs:ClientTranslate Provision_SrvrUpdateRate}"  TextColor="{StaticResource NuvIoTBlack}"  FontAttributes="Bold" />
                    <pge:Entry Text="{Binding Path=Config.SendUpdateRate, Mode=TwoWay}" />
                </StackLayout>
            </Grid>
        </Grid>
    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>