samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample/Resources/Theme.Light.xaml

<ResourceDictionary 
    xmlns="http://xamarin.com/schemas/2014/forms"
    x:Class="LagoVista.Colors.ThemeLight"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" >
  
    <Color x:Key="TitleBarBackground">#333</Color>
    
    <Color x:Key="TitleBarText">#FFF</Color>
    <Color x:Key="PageBackground">#555</Color>
    <Color x:Key="PageText"  >#FFF</Color>
    <Color x:Key="PageTextHighlighted">#EEE</Color>
    <Color x:Key="NavIconColor">#00FF00</Color>
    <Color x:Key="InvalidColor">#F00</Color>
    <Color x:Key="DangerColor">#F00</Color>
    <Color x:Key="LabelText" >#FF0000</Color>

    <Color x:Key="EditControlBackground" >#FFFF00</Color>
    <Color x:Key="EditControlText" >#FFFF00</Color>  
    <Color x:Key="EditControlFrame" >#FFFF00</Color>
    <Color x:Key="EditControlFrameFocus" >#FFFF00</Color>
    <Color x:Key="EditControlFrameInvalid" >#FFFF00</Color>

    <Color x:Key="MenuBarBackground" >#FFFF00</Color>
    <Color x:Key="MenuBarForeground" >#FFFF00</Color>
    <Color x:Key="MenuBarTitle" >#FFFF00</Color>
    <Color x:Key="MenuIconColor">#FF00FF</Color>
    <Color x:Key="MenuBarBackgroundActive" >#FFFF00</Color>
    <Color x:Key="MenuBarForegroundActive" >#FFFF00</Color>
    <Color x:Key="MenuBarBackgroundDisabled" >#FFFF00</Color>
    <Color x:Key="MenuBarForegroundDisabled" >#FFFF00</Color>
    <Color x:Key="MenuIconColorActive">#FF00FF</Color>

    <Color x:Key="ButtonBackground" >#FFFF00</Color>
    <Color x:Key="ButtonForeground" >#FFFF00</Color>
    <Color x:Key="ButtonBorder" >#FFFF00</Color>

    <Color x:Key="ButtonBackgroundActive" >#FFFF00</Color>
    <Color x:Key="ButtonForegroundActive" >#FFFF00</Color>
    <Color x:Key="ButtonBorderActive" >#FFFF00</Color>

    <Color x:Key="TabBarBackground" >#FFFF00</Color>
    <Color x:Key="TabBarForeground" >#FFFF00</Color>
    <Color x:Key="TabBarBackgroundActive" >#FFFF00</Color>
    <Color x:Key="TabBarForegroundActive" >#FFFF00</Color>

    <Color x:Key="HiglightColor" >#FFFF00</Color>

    <Color x:Key="RowSeperator" >#FFFF00</Color>

    <Color x:Key="ListItemBackgroundColor" >#333</Color>
    <Color x:Key="ListItemLabelColor" >#000FFF</Color>
    <Color x:Key="ListItemDetailColor" >#FFFF00</Color>
    <Color x:Key="ListItemIconColor">#000FFF</Color>

  
</ResourceDictionary>