Apps/buglog/BugLog.Wpf/App.xaml

<Application x:Class="BugLog.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:BugLog.Wpf.Converters"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
    
             xmlns:local="clr-namespace:BugLog.Wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <cvt:VisibilityConverter x:Key="VisibilityConverter" />
        <cvt:InverseVisibilityConverter x:Key="InverseVisibilityConverter" />

        <Style TargetType="Button" x:Key="CommandButton">
            <Setter Property="Background" Value="Azure" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="120" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Rectangle" x:Key="Popup">
            <Setter Property="Fill" Value="Beige" />
            <Setter Property="RadiusX" Value="10" />
            <Setter Property="RadiusY" Value="10" />
        </Style>

        <Style TargetType="Border" x:Key="PopupTitleBorder">
            <Setter Property="CornerRadius" Value="10,10,0,0" />
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Height" Value="30" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="Grid" x:Key="PopupContent">
            <Setter Property="Margin" Value="20,40,20,20" />
        </Style>

        <Style TargetType="Button"  x:Key="PopupCloseButton">
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="5" ></Setter>
            <Setter Property="Width" Value="24"/>
            <Setter Property="Height" Value="24" />
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate >
                        <fa5:SvgAwesome Icon="Solid_WindowClose"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="16" Height="16" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5" />
        </Style>

        <Style TargetType="TextBlock" x:Key="PopupTItle" >
            <Setter Property="Margin" Value="5,5,0,0" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="26" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Application.Resources>
</Application>
