samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample/Views/BTSerialView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pge:LagoVistaContentPage
        xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        LeftMenu="Back"
        x:Class="LagoVista.XPlat.Sample.Views.BTSerialView">
    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Label Text="Blue Tooth Devices" />
            <Button Command="{Binding SendDFUCommand}" Text="Send DFU" Grid.Row="1" />
            <ListView ItemsSource="{Binding Devices}" Grid.Row="2" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding DeviceName}"  FontSize="Large" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Data}" Grid.Row="3" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Grid.Column="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Log}" Grid.Row="3" SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}" />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </pge:LagoVistaContentPage.MainContent >
</pge:LagoVistaContentPage>