samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample/Views/WiFiNetworksView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage
          xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
 xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LagoVista.XPlat.Sample.Views.WiFiNetworksView">
    <pge:LagoVistaContentPage.MainContent >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding Adapters}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding Name}" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Networks}" Grid.Row="1" SelectedItem="{Binding SelectedConnection, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="{Binding Ssid}" Margin="0,0,0,10"  />
                                <Label Text="{Binding Bssid}" Margin="0,0,0,10"  />
                                <Label Text="{Binding SignalDB}" Margin="0,0,0,10" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </pge:LagoVistaContentPage.MainContent >
</pge:LagoVistaContentPage>