samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample.UWP/Resources/FormsColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="LinkColor">#D48D17</Color>

    <Color x:Key="SystemAccentColor">Purple</Color>

    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="{ThemeResource EditControlBackground}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlBackgroundBaseLowBrush" Color="Green"></SolidColorBrush>
    
    <SolidColorBrush x:Key="SystemControlDisabledBaseLowBrush" ></SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlDisabledTransparentBrush"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlDisabledChromeDisabledLowBrush"></SolidColorBrush>

    <SolidColorBrush x:Key="SystemControlForegroundBaseHighBrush" Color="{ThemeResource EditControlText}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlForegroundChromeDisabledLowBrush" Color="{ThemeResource EditControlTextDisabled}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemColorWindowTextColor" Color="{ThemeResource EditControlTextActive}"></SolidColorBrush>
   
    
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{StaticResource LinkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlHighlightAltChromeWhiteBrush">White</SolidColorBrush>
    <SolidColorBrush x:Key="SystemControlHighlightChromeAltLowBrush">Tan</SolidColorBrush>

    <!-- Placeholder Not Focused -->
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush">Orange</SolidColorBrush>
    <!-- PlaceHolder Focus -->
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush">Blue</SolidColorBrush>



    <!--
    <SolidColorBrush x:Key="TextControlBackground" Color="{ThemeResource HighlightColor}"></SolidColorBrush>
  
    <SolidColorBrush x:Key="TextBoxButtonBorderThemeBrush">Yellow</SolidColorBrush>
    <SolidColorBrush x:Key="TextBoxButtonBackgroundThemeBrush">Gold</SolidColorBrush>

    <SolidColorBrush x:Key="ComboBoxForeground" Color="Green"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackground" Color="Red"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrush"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrushPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBorderBrushDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxForegroundDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxForegroundFocused"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxForegroundFocusedPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxDropDownBackground" Color="Pink"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxDropDownBorderBrush"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForeground" Color="Purple"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackground"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelected"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelected"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelected"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedDisabled"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPointerOver"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundSelectedPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemBorderBrushSelectedPressed"></SolidColorBrush>
    <SolidColorBrush x:Key="ComboBoxItemForegroundSelectedPressed"> </SolidColorBrush>-->

</ResourceDictionary>
