samples/LagoVista.XPlat.Sample/LagoVista.XPlat.Sample.UWP/Resources/Theme.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="TitleBarBackground">#333</Color>
    <Color x:Key="TitleBarText">#CCC</Color>

    <Color x:Key="HighlightColor" >#D48D17</Color>

    <Color x:Key="PageBackground">#555</Color>
    <Color x:Key="PageText" >#CCC</Color>
    <Color x:Key="PageTextHighlighted">#FFF</Color>
    <Color x:Key="NavIconColor">#AAA</Color>

    <Color x:Key="InvalidColor">#F00</Color>
    <Color x:Key="DangerColor">#F00</Color>
    <Color x:Key="LabelText" >#CCC</Color>

    <Color x:Key="LinkColor">#D48D17</Color>
    <Color x:Key="LinkActive">#D48D17</Color>
    <Color x:Key="LinkDisabled">#888</Color>

    <Color x:Key="EditControlFrameInvalid" >#F00</Color>

    <Color x:Key="EditControlBackground" >#777</Color>
    <Color x:Key="EditControlText" >#EEE</Color>
    <Color x:Key="EditControlPlaceholder" >#CCC</Color>
    <Color x:Key="EditControlFrame" >#555</Color>

    <Color x:Key="EditControlBorderIsActive" >#999</Color>
    <Color x:Key="EditControlBackgroundActive" >#999</Color>
    <Color x:Key="EditControlTextActive" >#EEE</Color>
    <Color x:Key="EditControlPlaceHolderActive" >#CCC</Color>

    <Color x:Key="EditControlBackgroundFocus" >#EEE</Color>
    <Color x:Key="EditControlTextFocus" >#333</Color>
    <Color x:Key="EditControlPlaceholderFocus">#888</Color>
    <Color x:Key="EditControlFrameFocus" >#333</Color>

    <Color x:Key="EditControlFrameDisabled" >#575757</Color>
    <Color x:Key="EditControlBackgroundDisabled" >#575757</Color>
    <Color x:Key="EditControlTextDisabled" >#575757</Color>
    <Color x:Key="EditControlPlaceHolderDisabled" >#575757</Color>

    <Color x:Key="MenuBarBackground" >#333</Color>
    <Color x:Key="MenuBarForeground" >#CCC</Color>
    <Color x:Key="MenuBarTitle" >#AAA</Color>
    <Color x:Key="MenuIconColor">#D48D17</Color>
    <Color x:Key="MenuBarBackgroundActive" >#FFFF00</Color>
    <Color x:Key="MenuBarForegroundActive" >#FFFF00</Color>
    <Color x:Key="MenuBarBackgroundDisabled" >#FFFF00</Color>
    <Color x:Key="MenuBarForegroundDisabled" >#FFFF00</Color>
    <Color x:Key="MenuIconColorActive">#FF00FF</Color>

    <Color x:Key="ButtonBackgroundDisabled" >#333</Color>
    <Color x:Key="ButtonForegroundDisabled" >#AAA</Color>
    <Color x:Key="ButtonBorderDisabled" >#555</Color>

    <Color x:Key="ButtonBackground" >#444</Color>
    <Color x:Key="ButtonForeground" >#AAA</Color>
    <Color x:Key="ButtonBorder" >#555</Color>

    <Color x:Key="ButtonBackgroundActive" >#333</Color>
    <Color x:Key="ButtonForegroundActive" >#CCC</Color>
    <Color x:Key="ButtonBorderActive" >#555</Color>

    <Color x:Key="TabBarBackground" >#333</Color>
    <Color x:Key="TabBarForeground" >#D48D17</Color>
    <Color x:Key="TabBarBackgroundActive" >#555</Color>
    <Color x:Key="TabBarForegroundActive" >#D48D17</Color>

    <Color x:Key="RowSeperatorColor" >#FFFF00</Color>

    <Color x:Key="ListItemBackgroundColor" >#4C4C4C</Color>
    <Color x:Key="ListItemLabelColor" >#CCC</Color>
    <Color x:Key="ListItemDetailColor" >#AAA</Color>
    <Color x:Key="ListItemIconColor">#D48D17</Color>
    <Color x:Key="SystemControlHighlightBaseMedium">Purple</Color>
    <Color x:Key="SystemControlBackgroundAltMedium">Green</Color>
    <Color x:Key="SystemControlForeground">Red</Color>

    <SolidColorBrush x:Key="TextControlForeground" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="TextControlForegroundFocused" Color="{StaticResource HighlightColor}" />
</ResourceDictionary>
