Apps/buglog/BugLog.Wpf/Controls/RepoSupport.xaml

<UserControl x:Class="BugLog.Wpf.Controls.RepoSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:BugLog.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Width="32"  Height="32" BorderBrush="Transparent" Background="Transparent" Command="{Binding NewRepoCommand}">
                <fa5:SvgAwesome Icon="Solid_Plus" Width="24" Height="24" />
            </Button>

            <ListView Grid.Row="1" ItemsSource="{Binding Repos}" SelectedItem="{Binding EditRepo, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView ItemsSource="{Binding ConsoleLogOutput}" Background="Blue" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Output}" Foreground="Yellow" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="1">
            <TextBlock Text="{Binding Task.TaskCode}" />
            <Button Command="{Binding GitCommand}" CommandParameter="status" Style="{StaticResource CommandButton}" >GIT Status</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="branch" Style="{StaticResource CommandButton}" >Branch</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="create" Style="{StaticResource CommandButton}" >Create</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="rebasedev" Style="{StaticResource CommandButton}" >Rebase</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="squash" Style="{StaticResource CommandButton}" >Squash</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="commit" Style="{StaticResource CommandButton}" >Commit</Button>
            <TextBox Text="{Binding CommitMessage}" TextWrapping="Wrap" Height="80" />
        </StackPanel>


        <Grid Width="320" Height="300" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="{Binding EditRepo, Converter={StaticResource VisibilityConverter}}" >
            <Rectangle Style="{StaticResource Popup}" />
            <Border Style="{StaticResource PopupTitleBorder}" VerticalAlignment="Top"/>

            <Grid Style="{StaticResource PopupContent}">
                <StackPanel >
                    <TextBlock Text="Repo Name" />
                    <TextBox Text="{Binding EditRepo.Name}" />

                    <TextBlock Text="Path" />
                    <TextBox Text="{Binding EditRepo.Folder}" />


                    <TextBlock Text="Dev Branch" />
                    <TextBox Text="{Binding EditRepo.DevBranch}" />

                    <TextBlock Text="Test Branch" />
                    <TextBox Text="{Binding EditRepo.TestBranch}" />

                    <Button  Command="{Binding SaveRepoCommand}" Style="{StaticResource CommandButton}" >Save</Button>
                </StackPanel>
            </Grid>

            <TextBlock Text="Repository" Style="{StaticResource PopupTItle}" />
            <Button Command="{Binding CancelRepoCommand}" Style="{StaticResource PopupCloseButton}" />

        </Grid>
    </Grid>
</UserControl>
