Apps/buglog/BugLog.Wpf/Controls/RepoSupport.xaml

<UserControl x:Class="BugLog.Wpf.Controls.RepoSupport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:uctl="clr-namespace:LagoVista.XPlat.WPF;assembly=LagoVista.XPlat.WPF.NetStd.Core"
             xmlns:local="clr-namespace:BugLog.Wpf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="64" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <uctl:IconButton IconName="Solid_Plus" Width="24" Height="24" Command="{Binding NewRepoCommand}" HorizontalAlignment="Right" />

            <StackPanel >
                <TextBlock Text="Current Repo:" FontWeight="Bold" />
                <TextBlock Text="{Binding CurrentRepo.Name}" />
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{Binding Repos}" SelectedItem="{Binding EditRepo, Mode=TwoWay}"  >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ListView ItemsSource="{Binding ConsoleLogOutput}" Background="Blue" Grid.Row="1" Grid.Column="1" Margin="0,0,2,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Output}" Foreground="Yellow" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView ItemsSource="{Binding StepOutput}" Background="Blue" Grid.Row="1" Grid.Column="2" Margin="2,0,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding .}" Foreground="Yellow" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource VisibilityConverter}}" Orientation="Horizontal" HorizontalAlignment="Center">
            <fa5:SvgAwesome Icon="Solid_Check" Foreground="Green" Width="32" Height="32"  />
            <TextBlock Text="Branch Ready" FontSize="24" />
        </StackPanel>

        <TextBlock TextWrapping="Wrap" Text="There does not appear to be a branch in the current repo for this ticket.  Make sure you have the correct repository selected have no outstanding changes and press Create Branch to continue." 
                    Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource  InverseVisibilityConverter}}" />

        <StackPanel Grid.Column="3" Grid.Row="1">
            <TextBlock Text="Branch Name:" FontWeight="Bold" Margin="10,0,0,0" />
            <TextBlock Text="{Binding TaskBranchName}" Margin="10,0,0,10" />
            <Button Command="{Binding GitCommand}"  Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource  InverseVisibilityConverter}}"
                    CommandParameter="create" Style="{StaticResource CommandButton}" >Create</Button>


            <Button Command="{Binding GitCommand}" CommandParameter="squash" Style="{StaticResource CommandButton}"
                    Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource VisibilityConverter}}">Squash</Button>

            <Button Command="{Binding GitCommand}" CommandParameter="rebasedev" Style="{StaticResource CommandButton}" 
                    Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource VisibilityConverter}}">Rebase from Dev</Button>


            <Button Command="{Binding GitCommand}" CommandParameter="rebasetest" Style="{StaticResource CommandButton}" 
                    Visibility="{Binding IsCurrentBranchConfigured, Converter={StaticResource VisibilityConverter}}">Rebase from Test</Button>

            <Button Margin="0,20,0,0"  Command="{Binding GitCommand}" CommandParameter="branch" Style="{StaticResource CommandButton}" >Show Branches</Button>
            <Button Command="{Binding GitCommand}" CommandParameter="status" Style="{StaticResource CommandButton}" >GIT Status</Button>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="3"  Command="{Binding GitCommand}" CommandParameter="commit" Style="{StaticResource CommandButton}" >Commit</Button>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding CommitMessage}" TextWrapping="Wrap" Height="80"/>


        <Grid Width="320" Height="300" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="{Binding EditRepo, Converter={StaticResource VisibilityConverter}}" >
            <Rectangle Style="{StaticResource Popup}" />
            <Border Style="{StaticResource PopupTitleBorder}" VerticalAlignment="Top"/>

            <Grid Style="{StaticResource PopupContent}">
                <StackPanel >
                    <TextBlock Text="Repo Name" />
                    <TextBox Text="{Binding EditRepo.Name}" />

                    <TextBlock Text="Path" />
                    <TextBox Text="{Binding EditRepo.Folder}" />


                    <TextBlock Text="Dev Branch" />
                    <TextBox Text="{Binding EditRepo.DevBranch}" />

                    <TextBlock Text="Test Branch" />
                    <TextBox Text="{Binding EditRepo.TestBranch}" />

                    <Button  Command="{Binding SaveRepoCommand}" Style="{StaticResource CommandButton}" >Save</Button>
                </StackPanel>
            </Grid>

            <TextBlock Text="Repository" Style="{StaticResource PopupTItle}" />
            <uctl:IconButton Command="{Binding CancelRepoCommand}" Style="{StaticResource PopupCloseButton}" />

        </Grid>
    </Grid>
</UserControl>
