Apps/buglog/BugLog/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pge:LagoVistaContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:pge="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:trs="clr-namespace:BugLog;assembly=BugLog"
             xmlns:ctl="clr-namespace:LagoVista.XPlat.Core;assembly=LagoVista.XPlat.Core"
             mc:Ignorable="d"
             LeftMenu="Menu" 
             RightMenu="Add"
             RightMenuCommand="{Binding AddTaskCommand}"
             x:Class="BugLog.Views.MainView"
             Title="{trs:Translate AppName}">

    <pge:LagoVistaContentPage.MainContent>
        <Grid>
            <Grid x:Name="parentSource">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Text="Code" />
                    <Label Grid.Column="1" Text="Status" />
                    <Label Grid.Column="2" Text="Project" />
                    <Label Grid.Column="3" Text="Module" />
                    <Label Grid.Column="4" Text="Type" />
                    <Label Grid.Column="5" Text="Name" />
                    <Label Grid.Column="6" Text="Due Date" />
                </Grid>

                <ListView Grid.Row="2" ItemsSource="{Binding FilteredTasks}" SelectedItem="{Binding TaskSummary, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding TaskCode}" />
                                    <Label Grid.Column="1" Text="{Binding Status}" />
                                    <Label Grid.Column="2" Text="{Binding ProjectName}" />
                                    <Label Grid.Column="3" Text="{Binding ModuleName}" />
                                    <Label Grid.Column="4" Text="{Binding TaskType}" />
                                    <Label Grid.Column="5" Text="{Binding Name}" />
                                    <Label Grid.Column="6" Text="{Binding DueDate}" />
                                    <StackLayout Grid.Column="7" Orientation="Horizontal" >
                                        <ctl:IconButton IconKey="fa-pencil" Command="{Binding BindingContext.ChangeTaskStatusCommand, Source={x:Reference parentSource} }" CommandParameter="{Binding .}" />
                                        <ctl:IconButton IconKey="fa-pencil" Command="{Binding BindingContext.AddTaskNoteCommand, Source={x:Reference parentSource} }" CommandParameter="{Binding .}" />
                                        <ctl:IconButton IconKey="fa-pencil" Command="{Binding BindingContext.AddTaskTimeCommand, Source={x:Reference parentSource} }" CommandParameter="{Binding .}" />
                                        <ctl:IconButton IconKey="fa-pencil" Command="{Binding BindingContext.EditTaskCommand, Source={x:Reference parentSource} }" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackLayout Grid.Column="1" Grid.RowSpan="2">
                    <Label Text="View" />
                    <Picker ItemsSource="{Binding FilteredViews}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedKanbanView}" />
                    <Label Text="Project" />
                    <Picker ItemsSource="{Binding Projects}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedProjectFilter}" />
                    <Label Text="Module" />
                    <Picker ItemsSource="{Binding Modules}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedModuleFilter}" />
                    <Label Text="Task Type" />
                    <Picker ItemsSource="{Binding WorkTaskTypesFilter}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedWorKTypeFilter}" />
                    <Label Text="Status" />
                    <Picker ItemsSource="{Binding StatusFilter}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedStatusFilter}" />
                    <Label Text="TasK Lead" />
                    <Picker ItemsSource="{Binding AssignedTaskLeads}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedTaskLeadFilter}" />
                    <Label Text="Primary Contributor" />
                    <Picker ItemsSource="{Binding AssignedPrimaryContributor}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedPrimaryContributorFilter}" />
                    <Label Text="QA Lead" />
                    <Picker ItemsSource="{Binding AssignedQALeads}" ItemDisplayBinding="{Binding Text}" SelectedItem="{Binding SelectedQAResourceFilter}" />
                </StackLayout>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="LightGray">
                    <Label TextColor="Black"  Text="{Binding Status, FallbackValue=ready}" />
                </Grid>
            </Grid>
            <AbsoluteLayout IsVisible="{Binding TaskSummary, Converter={StaticResource NotNullVisibilityConverter}}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                <BoxView BackgroundColor="Black"  CornerRadius="8" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" Opacity="0.2">

                </BoxView>

                <Frame BorderColor="Silver" BackgroundColor="White"  CornerRadius="8" AbsoluteLayout.LayoutBounds="0.5, 0.5, -1, -1"
                       AbsoluteLayout.LayoutFlags="PositionProportional" WidthRequest="400" HeightRequest="400">
                    <Grid  WidthRequest="380" HeightRequest="380">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Text="{Binding TaskSummary.Name}" />
                        <Button WidthRequest="120" Grid.Row="1" Command="{Binding CloseStatusUpdateCommand}" Text="Close"></Button>
                    </Grid>
                </Frame>
               
                
            </AbsoluteLayout>
        </Grid>


    </pge:LagoVistaContentPage.MainContent>
</pge:LagoVistaContentPage>